<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8"/>
        <link rel='stylesheet' type='text/css' href='mainstyle.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title># RAHNAMAI.XYZ | Home</title>
    </head>


<body>
    <header>
        <div class="logo">
        </div>
                <a href="#Home" class="nav__link">Home</a>
                <a href="#About" class="nav__link">About</a>
                <a href="#Work" class="nav__link">Work</a>
                <a href="" class="nav__link">Articles</a>
        </nav>
    </header>
    
    
    <!-- Introduction -->
    <section class="intro" id="Home">
        <h1 class="section__title section__title--intro">
        Hi, My name's <strong>Mustafa Rahnamai</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Student & Programmer;</p>
        <!-- <div><image src="./meEdited.png" align="right" height="300" width="300" alt=""/></div> -->
    </section>



    <!-- About -->
    <section class="about-me" id="About">
        <h2 section__title section__title--about>Who I am</h2>
        <p section__subtitle section__subtitle--about></p>
        
        <div class="about-me__body">
        <p>I'm a Computer Engeneering student that loves linux. I've just dove into the
        programming world and starting to figure things out.</p>
        
        

        <p class="section__subtitle section__subtitle--about">I use arch btw!:p</p>


    <!-- Work -->
    <section class="Work" id="Work">
        <h2 section__title section__title--Work>What I do</h2>
        <p section__subtitle section__subtitle--Work></p>
        
        <div class="Work__body">
        <p>I'm currently getting the hang of the C language and doing uni related works:) I've also got a bunch of repos which you can see and contribute to them in github if you'd like;)</p>

        <p>This is a personal website where I'm going to put some interesting tech related articles.</p>

        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="mailto:contact@rahnamai.xyz" class="footer__link">email</a>
        <a href="https://github.com/rahnamai" class="footer__link">my github</a>
     </footer>

</body>
</html>
